# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - Main
#variables:
#- group: transformer_loading_cicd_lib
stages:
- stage: prodBundleCD
  displayName: "Prod bundle deployment"
  jobs:
  - job: prodBundleCD
    displayName: "Prod bundle deployment"
    pool:
     name: Default
    steps:
    #- task: '6d15af64-176c-496d-b583-fd2ae21d4df4@1'
     # inputs:
      #  repository: self
       # persistCredentials: true
    - task: CmdLine@2
      displayName: 'Install Databricks CLI'
      inputs:
        script: |
          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh